# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, 
# разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена 
# прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

first_element=int(input())
step=int(input())
n=int(input())
list = [first_element]
a=first_element
for i in range(n-1):
    list.append(a+step)
    a=a+step
print(list)

# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)

list = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
print(list)
min=int(input())
max=int(input())

list2=[]
for i in range(len(list)):
    if min<=list[i]<=max:
        list2.append(i)
print(list2)